/**********************************
*! Index
*? 1. Color Palette
*? 2. Basic Setup
*? 3. Navigation Bar
*? 4. Banner
*? 5. About Us and Products
*? 6. What we offer
*? 7. Carousel
*? 8. Contact-us
*? 9. Contact-us form
*? 10. Footer
*? 11. Feedback Carousel
**********************************/

/**********************************
*! 1. Color Palette
**********************************/
/**********************************
*! 2. Basic Setup
**********************************/

* {
  font-family:formationFont, sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 20px;
}

a:hover {
  cursor: pointer;
}

a {
  color: #000000;
  text-decoration: none;
}

h1 {
  text-transform: uppercase;
  font-size: calc(1rem * 1.2 * 1.2 * 1.2 * 1.2 * 1.2 );
  text-align: center;
}

h2 {
  text-transform: uppercase;
  text-align: center;
}
/**********************************
*! 3. Navigation Bar
**********************************/
/*****/
/*Desktop View*/
.header {
  display: flex;
  background: #ffffff;
  justify-content: space-between;
  align-items: center;
  padding: 0px 40px;
  height: 80px;
}
.logo-nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo {
  width: 45px;
  height: 45px;
}
.nav-options {
  padding-right: 25px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 50px;
  list-style-type: none;
  text-align: right;
}
.mobile-option {
  display: none;
}

.option :hover {
  color: #c9aa5d;
}
.mobile-menu {
  display: none;
}
@media (max-width: 648px) {
  /*Mobile View */
  .header {
    padding: 0px 10px;
  }
  .logo {
    width: 45px;
    height: 45px;
  }
  .nav-options {
    display: flex;
    width: 100%;
    height: 350px;
    position: absolute;
    top: 60px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    flex-direction: column;
    list-style-type: none;
    grid-gap: 0px;
  }
  .nav-options.active {
    background: #c9aa5d;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    align-content: center;
    padding-left: 0px;
  }

  .menu-icon {
    width: 45px;
    height: 45px;
  }
  .option {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vw;
    padding: 30px 0px;
  }
}
.mobile-menu {
  display: block;
}

/**********************************
*! 3. Navigation Bar
**********************************/

/******DESKTOP VIEW******/
/* .header {
  margin: 20px;
  color: #ffffff;
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.logo-div {
  display: flex;
}
.logo-nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.nav-options {
  padding-left: 25px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 50px;
  list-style-type: none;
  margin-left: auto;
  margin-right: 0;
}
.nav-bar {
  display: flex;
  text-align: right;
  float: right;
  margin-left: auto;
}*/
/* .nav-item {
  padding: 10px;
  color: #000000;
  display: flex;
} */
/* .mobile-option {
  display: none;
}

.nav-item :hover {
  color:#c9aa5d;
}
.menu-icon {
  width: 45px;
  height: 45px;
} */
/******MOBILE VIEW******/
/*Moblie*/
/* @media (max-width: 648px) {
  
  .header {
    padding: 0px 10px;
  }
  .logo {
    width: 45px;
    height: 45px;
  }
  .nav-options {
    display: flex;
    width: 100%;
    height: 350px;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    flex-direction: column;
    list-style-type: none;
    grid-gap: 0px;
  }
  .nav-options.active {
    background: #9899d1;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    align-content: center;
    padding-left: 0px;
  }

  .menu-icon {
    width: 45px;
    height: 45px;
  }
  .nav-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vw;
    padding: 30px 0px;
  }
  .sign-up {
    background: rgb(222, 9, 241);
    border-radius: 3px;
    color: white;
    padding: 20px 0px;
    width: 80%;
    align-self: center;
    border-radius: 3px;
  }

  .signin-up {
    display: none;
  }
}
.mobile-menu {
  display: block;
  float: right;
} */ 
/**********************************
*! 4. Banner
**********************************/

.banner {
  background-image: url(./images/formation-stone-banner.jpg) ;
  display: flex;
  background-position: center;
  position: relative;
  flex-direction: column;
  width: 100%;
  min-height: 766px;
}

.content {
  color: #ffffff;
  font-size: calc(1rem * 1.2 * 1.2 * 1.2 * 1.2 * 1.2 * 1.2 * 1.2);
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  padding: 300px 10px;
}

.scrl-down {
  text-align: center;
  color: #ffffff;
  width: 100%;
  padding: 30px;
  padding-bottom: 100px;
  position: fixed;
  bottom: 10px;
  font-size: calc(1rem * 1.2 * 1.2 );
  height: 47px;
  background : url(//www.formationstone.com/wp-content/themes/Ignyte/images/down-arrow-02.svg) top center no-repeat;
}


/**********************************
*! 5. About Us and Products
**********************************/
.about {
  background-color:#4c4845;
  color: #ffffff;
  min-height: 766px;
}

.about-content, .our-products, .services-title {
  margin: 0 auto;
  max-width: 1100px;
  text-align: center;
  padding: 120px 10px;
}

.about p { 
  text-align: justify;
}

.about h1, .our-products h1 {
  color: #c9aa5d;
}
.about a{
  color: #ffffff;
}

.contact-link-yellow {
  text-decoration: underline;
  font-weight: bold;
  color: #c9aa5d;
}
/* 
.grid-container {
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(275px, 1fr));
  display: grid;
} */
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.img-container > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-container {
  /* width: 275px;
  height: 275px; */
  margin: 2px;
  flex: 1 1 275px;
}

.our-prods-bg {
  background-image: url(./images/formationslab-location-bg.jpg);
  background-position: center;
  width: 100%;
}

.services-title {
  margin: 0 auto;
  max-width: 1100px;
  color: #ffffff;
  text-transform: uppercase;
  font-size: calc(1rem * 1.2 * 1.2 * 1.2 * 1.2 * 1.2 ); 
}
/**********************************
*! 6. WHAT WE OFFER
**********************************/


.offer-item {
  padding: 15px 30px;
  margin: 0 auto;
  width: 50%;
  display: inline-block;
  text-align: center;
  color: #4c4845;
}
.offer-container {
  text-align: center;
  margin: 0 auto;
  width: 100%;
}
.location-images{
  padding-top: 20px;
}
.loc-img{
  width: 33%;
  display: inline-block;
  vertical-align: bottom;
}
.second {
  padding: 0 5px;
}
.background-grey{
  background-color: #4c4845;
  color: #ffffff;
  width: 100%;
}
.world-map {
  margin: 0 auto;
  max-width: 1100px;
  padding: 20px 10px;
}
.map-img{
  padding: 20px 0;
}
.img {
  width: 100%;
}
.contact-link-white {
  color: #ffffff;
  text-decoration: underline;
  font-weight: bold;
}
/**********************************
*! 7. CAROUSEL
**********************************/
.carousel-container{
  margin: 0 auto;
  /* width: 100%; */
  max-width: 1100px;
  color: #c9aa5d;
  text-align: center;
  padding: 80px 10px;
  /* display: grid; */
}
.carousel-content {
  padding-top: 30px;
}
.carousel-item {
  display: flex;
  flex-direction:row ;
}
.carousel-img {
  flex-basis: 30%;
  display: inline-block;
}
.carousel-item-detail {
  display: inline-block;
  text-align: left;
  color: #4c4845;
  flex-basis: 70%;
}
.btn-back, .btn-next {
  position: absolute;
  /* top: 50%; */
  transform: translateY(-50%);
  cursor: pointer;
}
.btn-back {
  left: 0;
  background-image: url('./images/formation-stone-banner.jpg');
}
.btn-next {
  right: 0;
}

/**********************************
*! 8. CONTACT US
**********************************/
.contact-us-container {
  width: 100%;
}
.contact-us-1 {
  margin: 0 auto;
  max-width: 1100px;
  padding: 20px 10px;
}
.contact-us-1 h3{
  color: #c9aa5d;
  padding: 0 20px;
}
.contact-us-container h1 {
  color: #c9aa5d;
}
.contact-det-container {
  display: flex;
}
.contact-item-container {
  width: 33.33%;
  display: inline-block;
  padding: 0 5px;
}
.contact-item-container h3{
  text-transform: uppercase;
}

/**********************************
*! 9. CONTACT FORM
**********************************/
.contact-form {
  color: #4c4845;
  padding: 0px 20px;
}
.input-text {
  border: none;
  width: 100%;
  padding: 20px 0 5px 0;
  color: #4c4845;
}
.input-text:focus {
  outline: none;
}
.btn-send {
  background-color: #c9aa5d;
  color: #ffffff;
  border-color: #ffffff;
  width: 100px;
  height: 40px;
}
.btn-send:hover {
  background-color: #ffffff;
  color: #c9aa5d;
  border-color: #c9aa5d;
}


/**********************************
*! 10. FOOTER
**********************************/
.footer-bck{
  background-color: #4c4845;
}
.footer-container {
  margin: 0 auto;
  max-width: 1100px;
  padding: 20px 10px;
  display: grid;
  grid-template-columns: 30% 30% 30% auto;
}
.footer-container a {
  color: #ffffff;
}
.address-item {
  color: #ffffff;
}
/**********************************
*! 11. FEEDBACK CAROUSEL
**********************************/
.dot-group{
  align-self: center;
}
.carousel-feedback{
  background-color: #c9aa5d;
  text-align: center;
}
.carouselfb-container {
  color: #ffffff;
  margin: 0 auto;
  max-width: 1000px;
}
.slider-main {
  padding: 20px 0;
  line-height: 2;
}